#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
#Gradle
org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=512m -XX:+IgnoreUnrecognizedVMOptions -Dfile.encoding=UTF-8
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#kotlin.js.generate.executable.default=false
xcodeproj=./sampleApp/iosApp
#orgId=DiamondEdge1
#orgName=Diamond Edge
orgUrl=https://diamondedge.com/multiplatform
groupId=com.diamondedge
developerId=ellsworthrw
developerName=Reed Ellsworth
licenseName=Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0
allLicenses=["Apache-2.0"]
# workaround bug in webpack 5 usage
#kotlin.js.webpack.major.version=4
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.js.yarn=false
